# BaseAndroidX

./: .gitignore  build.gradle  settings.gradle
baseandroidx/: build.gradle
baseandroidx/src/androidTest/java/com/jdxy/wyl/baseandroidx/: ExampleInstrumentedTest.java
baseandroidx/src/main/: AndroidManifest.xml
baseandroidx/src/main/java/com/jdxy/wyl/baseandroidx/: Skills.java
baseandroidx/src/main/java/com/jdxy/wyl/baseandroidx/base/: IView.java  (+18 more)
baseandroidx/src/main/res/drawable/: base_btn.xml  base_btn2.xml  base_btn_clear.xml  base_btn_clear_normal.xml  base_btn_normal.xml  base_btn_pressed.xml  base_corner_wait.xml  base_et_cursor.xml  base_et_none.xml  base_et_normal.xml  base_et_unenable.xml  base_passed_graycorner.xml  base_top_title.xml  base_top_title2.xml  base_voice_yellow.xml  bg_base_btn.xml  bg_base_et.xml  bg_cb.xml  bg_et_none.xml  bg_rb_checked.xml  bg_rb_normal.xml  bg_register.xml  bg_state_canji.xml  bg_state_child.xml  bg_state_chuzhen.xml  bg_state_fuzhen.xml  bg_state_green.xml  bg_state_jizhen.xml  bg_state_junren.xml  bg_state_late.xml  bg_state_old.xml  bg_state_passed.xml  bg_state_vip.xml  bg_state_yuyue.xml  bg_state_zhuanzhen.xml  bor_tips.xml  cor_tips.xml  load.xml
baseandroidx/src/main/res/drawable-v21/: bg_rb_checked.xml  bg_rb_normal.xml
baseandroidx/src/main/res/layout/: activity_base.xml  activity_base_hospital.xml  activity_base_setting.xml  activity_common_setting.xml  activity_lz_setting.xml  activity_media.xml  activity_requests.xml  base_item_setting.xml  base_radiobutton.xml  content_base_content.xml  default_error_activity.xml  dialog_logs.xml  fragment_device.xml  fragment_lz.xml  fragment_net_info.xml  fragment_phone_info.xml  fragment_ping.xml  fragment_setting.xml  header.xml  item_area.xml  item_network_trace.xml  item_register.xml  item_setting.xml  item_video.xml  layout_player.xml
baseandroidx/src/main/res/layout-land/: activity_base_setting.xml  fragment_ping.xml  fragment_setting.xml  fragment_setting_zw.xml
baseandroidx/src/main/res/layout-port/: activity_base_setting.xml  activity_common_setting.xml  fragment_ping.xml  fragment_setting.xml  fragment_setting_zw.xml
baseandroidx/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+155 files in other folders)
