<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBgTans"
            style="@style/baseBtn"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:text="白背景" />

        <Button
            android:id="@+id/btnClose"
            style="@style/baseBtn"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:text="关闭" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/tvLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:fadeScrollbars="false"
            android:maxHeight="200dp"
            android:overScrollMode="always"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="10dp"
            android:scrollbarThumbVertical="@color/red"
            android:scrollbarTrackVertical="@color/white"
            android:scrollbars="vertical"
            android:textColor="@color/red"
            android:textSize="12sp" />


    </androidx.core.widget.NestedScrollView>

</LinearLayout>