<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SettingFragment">

    <TextView

        style="@style/DetailTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:text="服务器设置：" />

    <LinearLayout
        android:id="@+id/popRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_settting"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/DetailTitle"
                android:layout_width="150dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="end"
                android:text="输入ip地址：" />

            <EditText
                android:id="@+id/etIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_login_et"
                android:hint="输入正确的ip地址"
                android:inputType="number|textUri"
                android:padding="5dp"
                android:text="192.168.2.135"
                android:textColor="@color/txt"
                android:textColorHint="@color/txt"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/DetailTitle"
                android:layout_width="150dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="end"
                android:text="输入http端口：" />

            <EditText
                android:id="@+id/etPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_login_et"
                android:hint="输入正确的端口号"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/txt"
                android:textColorHint="@color/txt"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/DetailTitle"
                android:layout_width="150dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="end"
                android:text="输入socket端口：" />

            <EditText
                android:id="@+id/etSocketPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_login_et"
                android:hint="输入正确的端口号"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/txt"
                android:textColorHint="@color/txt"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView


                style="@style/DetailTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:text="请选择区域：" />

            <LinearLayout
                android:id="@+id/llArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_response"
                android:orientation="vertical"
                android:padding="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Button

                        android:id="@+id/btnGetArea"
                        style="@style/baseBtn"
                        android:layout_margin="0dp"
                        android:text="获取位置" />

                    <TextView
                        android:id="@+id/tvMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="综合屏类型>>"
                        android:textColor="@color/txt"
                        android:textSize="14sp"
                        android:visibility="gone" />


                    <RadioGroup
                        android:id="@+id/rgSynthesisType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/rbMenzhen"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:button="@drawable/bg_cb"
                            android:paddingHorizontal="2dp"
                            android:text="门诊综合"
                            android:textColor="@color/txt"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/rbYaofang"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:button="@drawable/bg_cb"
                            android:paddingHorizontal="2dp"
                            android:text="药房综合"
                            android:textColor="@color/txt" />


                        <RadioButton
                            android:id="@+id/rbYiji"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:button="@drawable/bg_cb"
                            android:paddingHorizontal="2dp"
                            android:text="医技综合"
                            android:textColor="@color/txt" />

                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rlvDepart"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_settting"
                        android:padding="4dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rlvClinic"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_settting"
                        android:padding="4dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView

                style="@style/DetailTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:text="请确认操作：" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_purple_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">


                <Button
                    android:id="@+id/btnConfirm"
                    style="@style/baseBtn"
                    android:layout_marginLeft="20dp"
                    android:text="保存确认" />

                <Button
                    android:id="@+id/btnClose"
                    style="@style/baseBtn"
                    android:layout_marginLeft="20dp"
                    android:text="退出应用" />

                <Button
                    android:id="@+id/btnShowLog"
                    style="@style/baseBtn"
                    android:layout_marginLeft="20dp"
                    android:text="查看日志" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>