<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="服务器ip："
            android:textSize="13sp" />

        <EditText
            android:id="@+id/etHttpIP"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/base_et_none"
            android:inputType="number|textUri"
            android:textSize="13sp" />

        <EditText

            android:text="10"
            android:gravity="center"
            android:hint="ping的次数"
            android:id="@+id/etTimes"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/base_et_none"
            android:inputType="number"
            android:textSize="13sp" />
        <Button
            android:id="@+id/btnPingIp"
            style="@style/baseBtn"
            android:layout_width="70dp"
            android:text="ping ip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="http端口："
            android:textSize="13sp" />

        <EditText
            android:id="@+id/etHttpPort"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/base_et_none"
            android:inputType="number"
            android:textSize="13sp" />

        <Button
            style="@style/baseBtn"
            android:layout_width="70dp"
            android:text="访问接口"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="http端口："
            android:textSize="13sp"
            android:visibility="invisible" />

        <EditText

            android:id="@+id/etApi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/base_et_none"
            android:enabled="true"
            android:minHeight="35dp"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnPingApi"
            style="@style/baseBtn"
            android:layout_width="70dp"
            android:layout_gravity="bottom"
            android:text="访问接口" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="socket端口："
            android:textSize="13sp" />

        <EditText
            android:id="@+id/etSocketPort"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/base_et_none"
            android:inputType="number"
            android:textSize="13sp" />


        <Button
            android:id="@+id/btnPingSocket"
            style="@style/baseBtn"
            android:layout_width="70dp"
            android:text="ping socket" />
    </LinearLayout>

    <com.jdxy.wyl.baseandroidx.ping.PingView
        android:id="@+id/pingResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/apiResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/DetailTitle"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="基本信息" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_url_content"
                style="@style/DetailContent"
                android:background="@drawable/bg_sky_content"
                android:textColor="#196EB2" />

            <TextView
                style="@style/DetailTitle"
                android:text="请求头" />

            <TextView
                android:id="@+id/tv_request_headers"
                style="@style/DetailContent"
                android:background="@drawable/shape_request_headers"
                android:textColor="#8033b7" />

            <TextView
                style="@style/DetailTitle"
                android:text="响应头" />

            <TextView
                android:id="@+id/tv_response_headers"
                style="@style/DetailContent"
                android:background="@drawable/bg_purple_content"
                android:textColor="#257ada" />

            <TextView
                style="@style/DetailTitle"
                android:text="响应结果" />

            <TextView
                android:id="@+id/tv_body"
                style="@style/DetailContent"
                android:background="@drawable/shape_response"
                android:textColor="#4dac41" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView

        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textColor="@color/txt"
        android:textSize="13sp" />

</LinearLayout>