apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    defaultConfig {

        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'assets/version/data'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.alibaba:fastjson:1.2.70'
    implementation 'com.blankj:utilcode:1.28.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'

    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    implementation 'com.tonystark.android:socket:4.2.3'
   // implementation files('libs/usc.jar')
   // implementation files('libs/sdkapi.jar')
    implementation 'me.weishu:free_reflection:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    implementation 'me.jessyan:autosize:1.2.1'
}
